sample 1: GAGGAGCGAGAAGGGTTCTCTTCACATTTCAGAGCGAACCAGACGGACAG
sample 2: GAATCTGTAGATGAAGTATGACAGAACATTAGAAATAGGCTTCAAATGAT
sample 3: GATCAAAGGGCTAAGAGAAGCGGGTCTGTGTAAGTGGATGTGAGTGAGGA
sample 4: CTGATTGTAAAACTGGCTTTCCAAGATCTCAAATGTAGCTGATTTTGTAA
sample 5: GTAAATTGAGAAGCCAGAGTGGAATAATTGAGAAGTTGTTGATGTTTTGG
sample 6: CTAAGCTTCAGTTTTATATCTATAAAGTGGGAACGTATTTCTCCTTGGAT
sample 7: GGAGTGCAGTGGCGCGATCTTGGCTCACTGCAAGCTCCGCCTCCCGGGTT
sample 8: TGTCACCCATAAATCATCCTATAACCCGCAGGGTAATCCCCTGATCGTTG
sample 9: GCCATATAAATTCAGCTAGAAACACTTATAAGAATATTCTAATGAAGAAA
sample 10: GATCCGCCCGCCTCGGCCTCCCAAAGTGGTGGGATTGCAGGCGTGAGCCA
sample 11: ACGATTAAAAATGTCTCCGGATATTGCCAGCTTACTGTATTTGGAACAGG
sample 12: CTGATTGTAAAAGGGGCTTTCCAAGATCTCAAATGTAGCTGATTTTGTAA
sample 13: ATTTAGGTTTAAAAGAAAGGGCACACCCTTTATCATCACTTATTAGCAGA
sample 14: ACAAAAGTAATATGTGTGTCTCTTAATCGCTGATAAACTTTGGAGAAGTT
sample 15: TTAATCGCTGATAAACTTTGGAGAAGTTATTTTTGTTGGTAGCAAATTAA
sample 16: CGCACCGGGATGTGCAGGCCGGGAGGTAGAGGCAGGCTGATGGGGGAGGG
sample 17: GATTTTGTAAGTATATGGAAGAGTTTGTATATGGACTTTTTTTCACCCCT
sample 18: ATCGCAGGAGACATGAAACAGCAGCCACGGAAATAGGGGTAAGTTCTGTG
sample 19: CTGAGTTTGAGTGCTGTTCCACCCCTACTACATCTGTAAACTTGGGCTGC
sample 20: AACGTATTTCTCCTTGGATTATTTAGGGATTTTTAAAAAGTGAAGCTCTT
sample 21: TTGTTGGTAGCAAATTAATGGCAATACATGTACTTACATTTAAAAAGCTA
sample 22: CTTGGAGACAAGCTAATAAAGTTAATATACGTTGCTTTTAATAGTTTATG
sample 23: GATACCGCAGAATAAGCGGCTGGCAGGCGGCTATCTTTACTTTGGCAACC
sample 24: GGGAGACCAGTGCATTTTCTACATGAATCTGTAGATGAAGTATGACAGAA
sample 25: CGGGGTTTCACTGTGTTAGCCAGGATGGTCTCGATCTCCTGCCCTCGTGA
sample 26: TTGAATGAGATTTTAATAGCTCTGCCACATAATCAGGAATTGCATTGTGA
sample 27: CGTGTCACATGCCACTTCATCTAATGATAGTTGTCATATCATTGGTCTGC
sample 28: CAGGCGTGAGCCACTGCACCTGTCCTTTTCACCCCTTAACAAGAAAAACT
sample 29: TATTGACATTTTGGATTAGATAATTTTTGTTAGGGGAAGACGAAATGCTG
sample 30: TTGAGATGGAGTCTCCCTCTGTCGCCCAGGCTGGAGTGCAGTGGCGCGAT
sample 31: GGTTTGAATCACCGGAGTAACGTCTGGCAGTACGCCATGCCAGAGTAATA
sample 32: CAGCTTCCCGAGTAGCTGGAACTACAGGCGTCCGCCACCACACCTGGCTA
sample 33: ATGGTCTCGATCTCCTGCCCTCGTGATCCGCCCGCCTCGGCCTCCCAAAG
sample 34: CGATTAAAAATGTCTCCGGATATTGCCAGCTTACTGTATTTGGAACAGGT
sample 35: AAGGTTTGGAGGAAGGGGGATCGTTGGAAGTAGCAGGAAGTGGAGAGAAT
sample 36: TTTAGGGATTTTTAAAAAGTGAAGCTCTTTATGTAGGCCTAGCACAGTGC
sample 37: GCATTGTGAAAAATAAGCTGAATGTAAAGCATTTTATTTTAAATTTATGT
sample 38: TTTTCCTTTTTTTTTTTTTGTTTTTGAGATGGAGTCTCCCTCTGTCGCCC
sample 39: CCTCACCGCCAATACCGCTGGAGGTCGCATTAATGATGAGATCAAACTCA
sample 40: ACACCCTTTATCATCACTTATTAGCAGATCGTGCTAAAATGTTCACTCTG
sample 41: TCCGGAATGTGGGATCAGAGGCTGGTGAAGTTGGCCCTGTTGCAGCATCT
sample 42: GCGGGATGTCTGTCTTTTACCCACTAGATGCTGGTAGCATCTCTCAGTTG
sample 43: GCGGGATGTCTGTCTTTTACCCACTAGATGCTGGTAGCATCTCTCAGTTG
sample 44: TAAGCTTCAGTTTTATATCTATAAAGTGGGAACGTATTTCTCCTTGGATT
sample 45: GCAAATTTACGTCCCTATAAAGATTTATTCCCACAAACAGGCCTGCGCGT
sample 46: GGGAGGGAACGAGCAGCCTGTGAGACGGGGTGACGGCGGCTACCAGCCCG
sample 47: GGACAGCAATTTTTTTTTTTGTATGAGTAAATTGAGAAGCCAGAGTGGAA
sample 48: GACGGCGGCTACCAGCCCGGGCGGGCACCGGGACTGGAAGAGTTGCCTGA
sample 49: TTGGCCCTGTTGCAGCATCTGCGGGCCTTCTATGGTATTAAGGTGAAGGG
sample 50: TTTGGGAAACAGATTTGCTGCTTGGCCATATCATACTTTTGGGACAGCAA
sample 51: TGAATGTAACGCATTTTATTTTAAATTTATGTGCCTAATTTATATGGTAC
sample 52: TGAATGTAAAGCATTTTATTTTAAATTTATGTGCCTAATTTATATGGTAC
sample 53: GAGGCTAACGGCTTGGCTTCAGTGAACGCACCGGGATGTGCAGGCCGGGA
sample 54: AAGTATGACAGAACATTAGAAATAGGCTTCAAATGATGACTGCATATTCA
sample 55: GGCTAGGGCGGGGGCGAGCGCCCAGTTGAGCCTGCTGGGGCTGGAGGAGC
sample 56: TTTCTACATGAATCTGTAGATGAAGTATGACAGAACATTAGAAATAGGCT
sample 57: ACGCCATATAAATTCAGCTAGAAACACTTATAAGAATATTCTAATGAAGA
sample 58: GGGATAGTTTGTTTGAAAACAATTTCTTTAGCCGACTGGTGTTTGTTAGC
sample 59: GACTGGTGTTTGTTAGCTAACTGTAGTTTTAAGTTTTAAAAACATTTTAT
sample 60: GGCAATAGGCGAGAAACCGAAAGAATCAGAAAGAAGTCTATGTGAGTAGC
sample 61: TGAAAAATAAGCTGAATGTAAAGCATTTTATTTTAAATTTATGTGCCTAA
sample 62: GTGACCAGAAAGAAGGTCGCTGTAAGTGAAGGAAGAGTGAGGTGTGGCTG
sample 63: CGGGAGGTAGAGGCAGGCTGATGGGGGAGGGAACGAGCAGCCTGTGAGAC
sample 64: CGGAAGCATGAGGCTAACGGCTTGGCTTCAGTGAACGCACCGGGATGTGC
sample 65: TCCTGCCCTCGTGATCCGCCCGCCTCGGCCTCCCAAAGTGGTGGGATTGC
sample 66: TCATCTAATGATAGTTGTCATATCATTGGTCTGCCTCCTAATTGGTAATC
sample 67: CTGTAAGTGAAGGAAGAGTGAGGTGTGGCTGGATCAAAGGGCTAAGAGAA
sample 68: ACGGGGCCGGAAAGCAGCCGAGCGGAGTTCAAATTTGAGAGCGTTTGGAA
sample 69: GCCAATACCGCTGGAGGTCGCATTAATGATGAGATCAAACTCATGTTCAG
sample 70: CTTAACAAGAAAAACTGTTGCCTGTTTTCAGAGTCGGATAGACCTGAGTT
sample 71: TGGCTCACTGCAAGCTCCGCCTCCCGGGTTCACGCCATTCTCCTGCCTCA
sample 72: TTATGAGATCTAATGGGATAGTTTGTTTGAAAACAATTTCTTTAGCCGAC
sample 73: TTGCAGGCGGCGGGGAAAGCCACCAAAGTCTTCGCACAACCCTGAATTAT
sample 74: ACGGACAGTAAGGTTTGGAGGAAGGGGGATCGTTGGAAGTAGCAGGAAGT
sample 75: GAAAGGGCACACCCTTTATCATCACTTATTAGCAGATCGTGCTAAAATGT
sample 76: GGTAACAACCATGCGAGTGTTGAAGTTCGGCGGTACATCAGTGGCAAATG
sample 77: CTGTAAGGGAAGGAGGAGTGAGGTGTGGCTGGATCAAAGGGCTAAGAGAA
sample 78: TGGATTAGATAATTTTTGTTAGGGGAAGACGAAATGCTGTTCTGTGAATT
sample 79: ATGTACTTACATTTAAAAAGCTACAGTGATTTTTTTCTGATTGTAAAACT
sample 80: GGAAGGGGGATCGTTGGAAGTAGCAGGAAGTGGAGAGAATCTGGCAATAG
sample 81: AACGTATTTCTCCCTGGATTATTTAGGGATTTTTAAAAAGTGAAGCTCTT
sample 82: GAGATGGAGTCTCCCTCTGTCGCCCAGGCTGGAGTGCAGTGGCGCGATCT
sample 83: GTGCGATCGCAGGAGACATGAAACAGCAGCCACGGAAATAGGGGTAAGTT
sample 84: GATTAAAAATGTCTCCGGATATTGCCAGCTTACTGTATTTGGAACAGGTA
sample 85: GAGATGGAGTCTCAAACTGTCGCCCACCCTGGAGTGCAGTGGCGCGATCT
sample 86: AGAGGCTGGTGAAGTTGGCCCTGTTGCAGCATCTGCGGGCCTTCTATGGT
sample 87: AATGTAGAAGATCATTGTGTTATGAGATCTAATGGGATAGTTTGTTTGAA
sample 88: CTTTCCAAGATCTCAAATGTAGCTGATTTTGTAAGTATATGGAAGAGTTT
sample 89: CAGCAGCCACGGAAATAGGGGTAAGTTCTGTGAAAAGGGATTTAGGTTTA
sample 90: CCACTGCACCTGTCCTTTTCACCCCTTAACAAGAAAAACTGTTGCCTGTT
sample 91: CAGATGATCGATTGCTGATATTTAAAAAGTGACATTCTTGTTTTTTTTTT
sample 92: ATCCAGGACGGTAGCGTGCTGCATGTCACCCATAAATCATCCTATAACCC
sample 93: GCCTCCCAAAGTGGTGGGATTGCAGGCGTGAGCCACTGCACCTGTCCTTT
sample 94: TGTATATGGACTTTTTTTCACCCCTTTTCTTTTCTTTTCCTTTTTTTTTT
sample 95: GCTTTCCAAGATCTCAAATGTAGCTGATTTTGTAAGTATATGGAAGAGTT
sample 96: GGAAGAGTTGCCTGAGCAGCCGGCTGGTCCGGCGGCCAGGCTAGGGCGGG
sample 97: ACCTGCATCCTGCCTCAGAGTTATCGACGTATCCGGAATGTGGGATCAGA
sample 98: GTAATTCAGTTCAGATGATCGATTGCTGATATTTAAAAAGTGACATTCTT
sample 99: GGAAGACTTGGTGGCGAACGAGGGTCAGGACCTGCATCCTGCCTCAGAGT
sample 100: TTGCCTGTTTTCAGAGTCGGATAGACCTGAGTTTGAGTGCTGTTCCACCC
sample 101: TCTTAATCGCTGATAAACTTTGGAGAAGTTATTTTTGTTGGTAGCAAATT
sample 102: TAGGCCTAGCACAGTGCGTGTCACATGCCACTTCATCTAATGATAGTTGT
sample 103: TGTAGATGAAGTATGACAGAACATTAGAAATAGGCTTCAAATGATGACTG
sample 104: ACTTTTTTTCACCCCTTTTCTTTTCTTTTCCTTTTTTTTTTTTTGTTTTT
sample 105: ATAAAGGGTTGCAGGCGGCGGGGAAAGCCACCAAAGTCTTCGCACAACCC
