Bioinformatics is an interdisciplinary field that develops methods and software
tools for understanding biological data. As an interdisciplinary field of science, 
bioinformatics combines biology, computer science, information engineering, mathematics
and statistics to analyze and interpret biological data. Bioinformatics has been used for
in silico analyses of biological queries using mathematical and statistical techniques.

Bioinformatics includes biological studies that use computer programming as part of their
methodology, as well as a specific analysis "pipelines" that are repeatedly used, 
particularly in the field of genomics. Common uses of bioinformatics include the 
identification of candidates genes and single nucleotide polymorphisms (SNPs). Often, such 
identification is made with the aim of better understanding the genetic basis of disease, 
unique adaptations, desirable properties (esp. in agricultural species), or differences
between populations. In a less formal way, bioinformatics also tries to understand the
organisational principles within nucleic acid and protein sequences, called proteomics.
